<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="layui/css/layui.css">
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/ion.rangeSlider.min.css">
<title>【报告录入】</title>
<!-- <script src="../../plugin/js/jquery-3.4.1.min.js"></script> -->
<script type="text/javascript"
	src="https://apps.bdimg.com/libs/jquery/1.11.3/jquery.js"></script>

<script src="js/jweixin-1.2.0.js"></script>

<script src="layui/layui.js"></script>
<script src="js/Ajax.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>


</head>
<style>
/* 导航栏样式 */
.mobile-inner-nav a {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: returnToNormal;
	animation-name: returnToNormal;
}

@
-webkit-keyframes returnToNormal {from { opacity:0;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

to {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}

}
@
keyframes returnToNormal {from { opacity:0;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

to {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}

}
.mescroll {
	position: fixed;
	top: 44px;
	bottom: 0;
	height: auto;
	/*如设置bottom:50px,则需height:auto才能生效*/
}

.touchMove {
	position: initial;
}

.topButton {
	display: -webkit-box;
	height: 50px;
}

.topImgArea {
	width: 2%;
}

.topImg {
	width: 4px;
	height: 44px;
	padding-top: 6px;
	margin-left: 5%;
}

.topFontArea {
	width: 78%;
}

.topFont {
	padding-top: 15px;
	margin-left: 3%;
	font-size: 16px;
	color: black;
}

/* * {
        touch-action: none;
    } */
.btnColor {
	background-color: #44a9fb;
}
</style>

<body style="height: 100%; opacity: 0;">
	<div id="layuiAll" class="layui-container"
		style="height: 100%; padding-top: 20px;">

		<!-- <div class="topButton">
        <div class="topImgArea">
            <div class="topImg"
                style="background: url('../../plugin/images/new_leftTop1.png') center top no-repeat;background-size: 100%;background-position-y: center;">
            </div>
        </div>
        <div class="topFontArea">
            <div class="topFont">今天</div>
        </div>
    </div> -->

		<div id="todayTab" class="layui-tab layui-tab-card"
			style="margin-top: 0px;">
			<ul class="layui-tab-title" style="display: flex;">
				<li class="layui-this" style="width: 30%">今天工作</li>
				<li style="width: 30%">明天工作</li>
				<li style="width: 30%">总结</li>
			</ul>
			<div class="layui-tab-content" id="todayDetail" name="todayDetail">
				<!-- 今天工作 -->
				<div class="layui-tab-item layui-show" style="height: 100%;">
					<form class="layui-form" id="formToday" action="">
						<div id="todayOption">
							<fieldset class="layui-elem-field">
								<div class="layui-field-box">
									<div class="layui-form-item" style="width: auto">
										<select name="projectGroupId"
											th:with="type=${@dict.getType('qywx_dept_team')}">
											<option value="">所有</option>
											<option th:each="dict : ${type}" th:text="${dict.dictLabel}"
												th:value="${dict.dictValue}"></option>
										</select>
									</div>

									<div class="input-group">
										<input type="text" placeholder="添加新任务"
											class="input input-sm form-control"> <span
											class="input-group-btn">
											<button type="button" class="btn btn-sm btn-white">
												<i class="fa fa-plus"></i> 添加
											</button>
										</span>
									</div>
									<div class="layui-form-item">
										<input type="text" class="js-range-slider"
											id="finishPercent_0" name="finishPercent_0" value="" />
									</div>
								</div>
							</fieldset>
						</div>
						<div
							style="text-align: right; padding-top: 5%; padding-bottom: 5%;">
							<input type="button" id="todayOptionAdd"
								class="layui-btn btnColor" value="添加工作项+">
						</div>
					</form>
				</div>

				<!-- 明天工作 -->
				<div class="layui-tab-item ">
					<form class="layui-form" id="formTomorrow">
						<div id="tomorrowOption" name="tomorrowOption">
							<fieldset class="layui-elem-field">
								<div class="layui-field-box">
									<div class="layui-form-item" style="width: auto">
										<select id="tomorrow_projectName_0"
											name="tomorrow_projectName_0" lay-verify="required">
											<option value=""></option>
											<option value="1104监管报送">1104监管报送</option>
											<option value="人行统计报送">人行统计报送</option>
											<option value="PISA支付报送">PISA支付报送</option>
											<option value="EAST数据报送">EAST数据报送</option>
											<option value="支付结算报送">支付结算报送</option>
											<option value="客户风险报送">客户风险报送</option>
											<option value="非居民涉税报送">非居民涉税报送</option>
											<option value="境外银行卡交易">境外银行卡交易</option>
											<option value="理财报送">理财报送</option>
											<option value="信贷小微报送">信贷小微报送</option>
											<option value="助农取款报送">助农取款报送</option>
											<option value="监管数据治理">监管数据治理</option>
											<option value="大数据分析平台">大数据分析平台</option>
											<option value="行内报表平台">行内报表平台</option>
											<option value="MAST非现场合规监测">MAST非现场合规监测</option>
											<option value="反洗钱报送">反洗钱报送</option>
											<option value="其它临时工作">其它临时工作</option>
										</select>
									</div>
									<div class="layui-form-item layui-form-text"
										style="width: auto;">
										<textarea id="tomorrow_projectMessage_0"
											name="tomorrow_projectMessage_0" class="layui-textarea"
											rows="2" style="resize: none; min-height: auto;"
											placeholder="请输入工作内容"></textarea>
									</div>
								</div>
							</fieldset>
						</div>
						<div
							style="text-align: right; padding-top: 5%; padding-bottom: 5%;">
							<input type="button" id="tomorrowOptionAdd"
								class="layui-btn btnColor" value="添加工作项+">
						</div>
					</form>
				</div>
				<!-- 工作总结 -->
				<div class="layui-tab-item">
					<form class="layui-form" id="formSubmit">
						<div>
							<div class="layui-form-item layui-form-text">
								<div class="layui-input-block"
									style="margin-left: 0px; margin-top: 15px;">
									<textarea id="projectSummary" name="projectSummary"
										placeholder="请输入工作总结" class="layui-textarea"
										style="resize: none;"></textarea>
								</div>
							</div>
					</form>
				</div>
			</div>
		</div>

		<div class="layui-form-item" id="updateButton">
			<div class="layui-input-block" style="margin-top: 20px;">
				<button class="layui-btn btnColor" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" id="btnResetForm"
					class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
		<!--    <table class="layui-hide" id="test"></table>-->
		</form>
	</div>

	<script type="text/javascript" src="js/todaywork_insert.js"></script>
</body>


</html>